class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int index = 0;
        for(int index = 0; index<n; index++){
            if(index>0 && nums[index]==nums[index-1]){
                continue;
            }
            int si = index+1;int ei = n-1;
            while(si<ei){
                int sum = nums[index]+nums[si]+nums[ei];
                if(sum==0){
                    result.push_back(vector<int>{nums[index], nums[si], nums[ei]});
                    while(si<n-1 && nums[si]==nums[si+1]){
                        si++; 
                    }
                    while(ei>0 && nums[ei]==nums[ei-1]){
                        ei--;
                    }
                    si++;ei--;
                }
                else if(sum<0){
                    si++;
                }else{
                    ei--;
                }
            }
        }
        
        return result;
    }
};