class Solution {
    
    
    boolean bs(int arr[][], int t, int l, int h, int i)
    {
        while(l<=h)
        {
            int mid = l+(h-l)/2;
            int x = arr[i][mid];
        
            if(x == t)
            {
                return true;
            }else if(x<t)
            {
                l = mid+1;
            }else{
                h = mid-1;
            }
        }
        
        return false;
    }
    
    public boolean searchMatrix(int[][] arr, int t) {
         int r = arr.length;
        int c = arr[0].length;
        

        int l = 0;
        int h = -1;
        for(int i =0; i<r; i++)
        {
            l = arr[i][0];
            h = arr[i][c-1];
            
            if(l == t || h == t)
            {
            return true;
            }
            
            if(t>l && t<h)
            {
                return bs(arr, t, 0, c-1, i);
            }
        }
        
        return false;
    }
}