class Solution {
public:
    string longestPalindrome(string s) {
        for (int l = s.size(); l > 0; --l) {
            for (int i = 0; i + l <= s.size(); ++i) {
                string_view sub(s.data() + i, l);
				// We start from the biggest, if we have a palindromic string, it's the answer.
                if (is_palindromic(sub)) return string{sub};
            }
        }
        return {};
    }
    
    bool is_palindromic(string_view s) {
        for (int i = 0, j = s.size() - 1; i <= j; ++i, --j) {
            if (s[i] != s[j]) return false;
        }
        return true;
    }
};