class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>>mp;
        for(int i=0;i<strs.size();i++){
            string k=strs[i];
            sort(k.begin(),k.end());
            if(mp.count(k)==1) mp[k].push_back(strs[i]);
            else mp[k].push_back(strs[i]);
        }
        vector<vector<string>>ans;
        for(auto i:mp){
            vector<string>v;
            int x=i.second.size();
            for(int j=0;j<x;j++){
                v.push_back(i.second[j]);
            }
            ans.push_back(v);
        }
        return ans;
    }
};