class Solution {
public:
    int solve(vector<int>nums){
        if(nums.size()==1)
            return nums[0];
        int pre1=nums[0],pre2=0;
        for(int i=1;i<nums.size();i++){
            int take=pre2+nums[i];
            int notTake=pre1;
            int temp=max(take,notTake);
            pre2=pre1;
            pre1=temp;
            
        }
        return pre1;
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1)
            return nums[0];
        vector<int>temp1,temp2;
        for(int i=0;i<nums.size();i++){
            if(i!=0)temp1.push_back(nums[i]);
            if(i!=nums.size()-1)temp2.push_back(nums[i]);
        }
        int a=solve(temp1);
        int b=solve(temp2);
        return max(a,b);
    }
};