class MinStack {
    private:
        stack<int> s;
        stack<int> ss;
public:
    MinStack() {
        
    }
    
    void push(int val) {
        s.push(val);
        if(ss.size()==0 || ss.top()>=val)
            ss.push(val);
        return;
    }
    
    void pop() {
        if(s.top()!=ss.top())
            s.pop();
        else{
            s.pop();
            ss.pop();
        }
    }
    
    int top() {
        if(s.size()==0)
            return -1;
        return s.top();
    }
    
    int getMin() {
        if(ss.size()==0)
            return -1;
        return ss.top();
    }
};