class Solution {
public:
    const vector<string> pad = {
        "", "", "abc", "def", "ghi", "jkl",
        "mno", "pqrs", "tuv", "wxyz"
    };
    vector<string> letterCombinations(string digits) {
        if(digits.empty())
            return {};
        vector<string>ans;
        ans.push_back("");
        for(auto digit : digits){
            vector<string>tmp;
            for(auto letter : pad[digit - '0']){
                for(auto it : ans){
                    tmp.push_back(it + letter);
                }
            }
            ans.swap(tmp);
        }
        return ans;
        
    }
};